Label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
    padding-top: 150px;
}

.bottomButtons {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 289px;
    position: relative;
}

.btn {
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 10px;
    margin-top: 15px;
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    transition-duration: 0.3s;
    width: 140px;
    height: 42px;
}

.btn:hover {
    scale: 1.1 1.1;
}

.layout {
    position: relative;
    width: 100%;
    height: 100%;
    opacity: 1;
    padding-top: 21px;
    display: none;
}

#ErrorLayout {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    display: none;
}

#ErrorLayout Label {
    max-width: 90%;
    color: rgb(255, 255, 255);
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    white-space: normal;
    margin-top: -32px;
}

.areaTitle {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 9px;
    margin-left: 12px;
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 255);
}

.snapshotData {
    background-color: rgb(125, 125, 125);
    width: 300px;
    height: 300px;
    margin-left: 11px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
}

.snapshotData Label {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 14px;
    color: rgb(255, 255, 255);
    margin-top: 2px;
    background-color: rgba(67, 63, 63, 0.31);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 3px;
    padding-right: 4px;
    padding-bottom: 3px;
    padding-left: 4px;
    white-space: normal;
    -unity-font-style: normal;
}

.snapshotData .parentItem {
    -unity-font-style: bold;
    color: rgb(0, 255, 225);
}
